{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"ahmed\"",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-jasmine-phantom": "^3.0.0",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "ava": "^0.25.0",
    "browser-sync": "^2.24.4",
    "execa": "^0.10.0",
    "get-stream": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "handlebars": "^4.0.11",
    "hoek": "^5.0.3",
    "imagemin": "^5.3.1",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.1.0",
    "is-png": "^1.1.0",
    "is-stream": "^1.1.0",
    "lodash": "^4.17.10",
    "minimatch": "^3.0.4",
    "pngquant-bin": "^4.0.0",
    "tunnel-agent": "^0.6.0",
    "uglify-js": "^3.4.0",
    "xo": "^0.21.1"
  }
}
